# music-boundary-detector

./: build.gradle
music/db/: mbdb.mv.db
src/main/java/com/watcha/music/: BoundaryDetector.java
src/main/java/com/watcha/music/bean/: DetectProcessRunner.java  FFMpegBean.java  FFProbeBean.java
src/main/java/com/watcha/music/domain/: MusicBoundaryEntity.java
src/main/java/com/watcha/music/repository/: MusicBoundaryRepository.java
src/main/java/com/watcha/music/service/: ShazamAPIService.java
src/main/resources/: application.properties
src/test/java/com/watcha/music/: BoundaryDetectorTests.java
