plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.watcha'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
        name = "TarsosDSP repository"
        url = "https://mvn.0110.be/releases"
    }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'com.google.code.gson:gson:2.11.0'

	implementation 'be.tarsos.dsp:core:2.5'
    implementation 'be.tarsos.dsp:jvm:2.5'

	implementation 'com.litongjava:jlibrosa:1.1.8'

	implementation 'net.bramp.ffmpeg:ffmpeg:0.8.0'

    implementation 'com.h2database:h2:2.3.230'

	// TensorFlow for Java
	implementation 'org.tensorflow:tensorflow-core-platform:1.0.0-rc.1'
	

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}