spring.application.name=music-boundary-detector

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=mbdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# SpringBean Overriding (default not allowed from version 2.1)
spring.main.allow-bean-definition-overriding=true

# FFPbobe & FFMpeg
ffprobe.filepath=classpath:static/tools/ffprobe
ffmpeg.filepath=classpath:static/tools/ffmpeg

# Shazam API access key
shazam.api.key=cc9a68441fmshe5f34b01c3e1e53p182a92jsna97e0a8cfa27

# H2 DB
spring.datasource.url=jdbc:h2:file:./music/db/mbdb;AUTO_SERVER=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS mbdb;
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.encoding=UTF-8
spring.datasource.username=music
spring.datasource.password=boundary@watcha.com